<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="14.3.0">
  <zoom_level>10</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>190</x>
      <y>80</y>
      <w>180</w>
      <h>140</h>
    </coordinates>
    <panel_attributes>admin
--
id (int auto-increment) PK
username (char[100])
password (char[100])</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>420</x>
      <y>80</y>
      <w>180</w>
      <h>140</h>
    </coordinates>
    <panel_attributes>manager
--
id (int auto-increment) PK
username (char[100])
password (char[100])</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>640</x>
      <y>80</y>
      <w>180</w>
      <h>140</h>
    </coordinates>
    <panel_attributes>owner
--
id (int auto-increment) PK
username (char[100])
password (char[100])</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>850</x>
      <y>80</y>
      <w>180</w>
      <h>140</h>
    </coordinates>
    <panel_attributes>staff
--
id (int auto-increment) PK
username (char[100])
password (char[100])</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1040</x>
      <y>630</y>
      <w>230</w>
      <h>160</h>
    </coordinates>
    <panel_attributes>menuItem
--
item_id (int auto-increment) PK
name (char[100])
price (float)
ordered_count (int)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>170</x>
      <y>360</y>
      <w>250</w>
      <h>160</h>
    </coordinates>
    <panel_attributes>customer
--
phone_no (int) UNQIUE PK
no_of_visits (int)
last_meeting (datetime)



</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>570</x>
      <y>360</y>
      <w>320</w>
      <h>190</h>
    </coordinates>
    <panel_attributes>cart
--
cart_id (int auto-increment) UNQIUE PK
table_id (int)
phone_no (int) FK reference customer
start_time (datetime)
end_time (datetime)
duration (int mins)
total_amount (float)
is_it_paid (bool)
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>170</x>
      <y>640</y>
      <w>240</w>
      <h>150</h>
    </coordinates>
    <panel_attributes>coupon
--
coupon_id (int auto-increment) PK
name (char[100])
valid_from (datetime)
valid_till (datetime)
discount_percent (float 1-100)
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>410</x>
      <y>420</y>
      <w>180</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>1 have &gt; *</panel_attributes>
    <additional_attributes>10.0;20.0;160.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1520</x>
      <y>0</y>
      <w>100</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>SimpleClass</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1040</x>
      <y>360</y>
      <w>310</w>
      <h>170</h>
    </coordinates>
    <panel_attributes>order
--
order_id (int auto-increment) UNIQUE PK
item_id (int) FK reference menuItem
cart_id (int) FK reference cart_id
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>880</x>
      <y>420</y>
      <w>180</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>1 have &gt; *</panel_attributes>
    <additional_attributes>10.0;20.0;160.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1130</x>
      <y>520</y>
      <w>30</w>
      <h>130</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>10.0;10.0;10.0;110.0</additional_attributes>
  </element>
</diagram>
