<html>
<head>
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
<title>{% block title %}{% endblock %}</title>
</head>

<body>
<style>
body {
    background-image: url('https://cdn1.vectorstock.com/i/1000x1000/75/55/restaurant-building-city-background-street-vector-26247555.jpg');
    background-repeat: no-repeat;
    background-attachment: fixed;
    background-size: cover;
    text-align: center;
}

.home-btn{
	float: left;
	top: 20px;
	right: 20px;
	font-size: 50px;
}

.logout-btn{
	position: absolute;
	top: 20px;
	right: 20px;
	font-size: 50px;
}

.form-inline {
		display: inline-block;
		flex-flow: row wrap;
		align-items: center;
}

input[type=text], input[type=password] {
	width: 100%;
	padding: 15px;
	margin: 5px 0 20px 0;
	border: none;
	border-radius: 30px;
	background: #EBE5D7;
}

::placeholder{
	font-weight: 700;
}

.form-inline button {
	padding: 15px;
	margin: 5px 0 15px 0;
	border-color: rgb(255, 255, 255);
	background: #3C3C3C;
	color: white;
	border-radius: 30px;
	font-weight: 700;
}

.form-inline button:hover {
	background: white;
	color: black;
}

.boxed {
	border: 2px solid black;
	width: 1000px;
	margin: auto;
	padding: 10px;
}
</style>

<a class="home-btn" href="{{ url_for('admin')}}">
	<img alt="Home" src="../static/element-10.png"/>
</a>
<div class="logout-btn">
	<a class="navbar-brand" href="{{ url_for('logOut')}}">Logout</a>
</div>

{% with messages = get_flashed_messages() %} <!-- check if there's messages to be displayed -->
	{% if messages %}
		{% for msg in messages %}
			<h1>{{msg}}</h1>
		{% endfor %}
	{% endif %}
{% endwith %}

<br><br>
<form class="form-inline" action="" method="POST">

    <label for = "ID"> <h2> Create Designated Username:</h2></label>
	<input type="text" id="ID" placeholder="Username" name="username">
	<label for = "pw"> <h2> Create Designated Password: </h2></label>
	<input type="password" id = "pw" placeholder = "Password"  name="password">

	<label for = "role"> <h2> Role of account: </h2></label>

	<select name="type">
		{% for profile in profiles %}
			<option value={{profile[0]}}>{{profile[0]}}</option>
		{% endfor %}
	</select>
	<br>
	<button type="submit" value="submit"> Create Account </button>
	<br>
</form>
<br><br>
