<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.2.1/dist/css/bootstrap.min.css" integrity="sha384-GJzZqFGwb1QTTN6wy59ffF1BuGJpLSa9DkKMp0DgiMDm4iYMj70gZWKYbI706tWS" crossorigin="anonymous">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.14.6/dist/umd/popper.min.js" integrity="sha384-wHAiFfRlMFy6i5SRaxvfOCifBUQy1xHdJ/yoi7FRNXMRBu5WHdZYu1hA6ZOblgut" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.2.1/dist/js/bootstrap.min.js" integrity="sha384-B0UglyR+jN6CkvvICOB2joaf5I4l3gm9GU6Hc1og6Ls7i6U/mkkaduKaBhlAXv9k" crossorigin="anonymous"></script>
    <script src="https://unpkg.com/bootstrap-table@1.20.0/dist/bootstrap-table.min.js"></script>
    
    <style>
        #table_id, #phone_no {
            width: 200px;
            margin: 20px 20px;
            height: 30px;
            border: none;
            border-radius: 10px;
            font-family: Shanti;
            font-size: 1.3em;
        }

        #submit {
            background-color: PaleVioletRed;
            border: none;
            width: 200px;
            color: white;
            width: 200px;
            margin: 20px 20px;
            height: 30px;
            border: none;
            border-radius: 10px;
            font-family: Shanti;
            font-size: 1.3em;
        }

        #submit:hover {
            background-color: MediumVioletRed;
        }

        label {
            font-family: sans-serif;
            color:white;
        }

        #date_time_row {
            text-align: left;
            
        }
        * {
            box-sizing: border-box;
        }

        body {
            font-family: sans-serif;
            margin: 0;
            display: grid;
            
            grid-template-rows: 60px auto auto;
            grid-template-areas: "hd1 hd2" "main main" "footer footer";
        }

        
        main,
        footer {
            padding: 16px;
            text-align: center;
        }

        #header1 {
            background: black;
            padding: 16px;
            grid-area: hd1;
            text-align: center;
        }

        #header2 {
            color:white;
            background: black;
            padding: 16px;
            grid-area: hd2;
            text-align: center;
        }

        

        main {
            grid-area: main;
            background: #212529;
        }

        footer {
            background: black;
            grid-area: footer;
        }

        .navigation-list {
            list-style: none;
            margin: 0;
            padding: 0;
            display: flex;
            flex-direction: row;
            justify-content: center;
            align-items: center;
            height: 100%;
        }

        .navigation-item {
            margin: 0 10px;
        }

            .navigation-item a {
                text-decoration: none;
                color: white;
            }

                .navigation-item a:hover,
                .navigation-item a:active {
                    color: #fa923f;
                }

        .my-custom-scrollbar {
            position: relative;
            height: 500px;
            overflow: auto;
        }

        .table-wrapper-scroll-y {
            display: block;
        }
    </style>
</head>
<body>
    <div id="header1">
        <ul id="navigation-list" class="navigation-list" >
            <form action="" method="POST">
                <Button type="submit" id="return" name="return" value="return" style="background-color : black; color:white;font-family: 'Courier New', monospace" class="navigation-item">Return</Button>
            </form>
                
            </ul>
    </div>
    
    <div id="header2">
        <text style="font-family: 'Courier New', monospace">Cart Id: </text><span name="cartId" id="cartId">{{ cartId }}</span>
    </div>
            
            <main>
                <form action="" method="POST">
                <div id="cust_div">
                    <div id="date_time_row">
                        <label>Date: <span id="date" name="date">5/1/2022</span></label>
                        <hr>
                        <label>Table No.: </label><input readonly id="table_id" min = 1 type="number" name="table_id" value="{{ tableId }}"> 
                        <hr>
                        <label>Phone No.: </label><input readonly id="phone_no" min = 1 type="number" name="phone_no" value="{{ phone_no }}" >
                    </div>
                    <div class="table-wrapper-scroll-y my-custom-scrollbar">
                    <table class="table table-dark" id="cust_cart">
                        <thead>
                            <tr>
                                <th scope="col">Item Id</th>
                                <th scope="col">Item Name</th>
                                <th scope="col">Quantity</th>
                                <th scope="col">Price</th>
                                <th scope="col">Delete</th>
                            </tr>
                        </thead>
                        <tbody>
                            {% for i in order_list %}
                            <tr>
                                    <td><input readonly style="background-color : #212529; color:white;" name="item_id_old[]" value="{{ i[0] }}"></td>
                                    <td><input readonly style="background-color : #212529; color:white; " style="background-color : black; color:white; " data-status="old" name="item_name_old[]" value="{{ i[1] }}">  </td>
                                    <td><input min="1" type="number" style="background-color : #212529; color:white; "  name="item_quantity_old[]" value="{{ i[2] }}">  </td>
                                    <td><input readonly style="background-color : #212529; color:white; " style="background-color : black; color:white; " data-status="old" name="item_price_old[]" value="{{ i[3] }}">  </td>
                                    <td><input type="checkbox" name="toDelete[]" value="{{ i[1] }}">></td>
                            </tr>
                            {% endfor %}
                        </tbody>
                    </table>
                    </div>
                    <button type="submit" id="submit">submit</button>
                </div>
            </form>
            </main>
        
            <footer>
                <ul class="navigation-list">
                    <li class="navigation-item"><a href="#">Terms of Use</a></li>
                    <li class="navigation-item"><a href="#">Support</a></li>
                </ul>
            </footer>
    
    <script>
        //timer
        /////////

        //code loaded on page load
        var counter = 0
        burger_quantity = 0;
        pizza_quantity = 0;

        //set the date
        var today = new Date();
        var date = today.getFullYear() + '-' + (today.getMonth() + 1) + '-' + today.getDate();
        document.getElementById("date").innerHTML = date;

        
        



    

    </script>
</body>
</html>