<html>
<head>
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
  <title>Welcome {{username}}</title>
  <style>
    .button-84 {
      align-items: center;
      background-color: initial;
      background-image: linear-gradient(#464d55, #25292e);
      border-radius: 8px;
      border-width: 0;
      box-shadow: 0 10px 20px rgba(0, 0, 0, .1),0 3px 6px rgba(0, 0, 0, .05);
      box-sizing: border-box;
      color: #fff;
      cursor: pointer;
      display: inline-flex;
      flex-direction: column;
      font-family: expo-brand-demi,system-ui,-apple-system,BlinkMacSystemFont,"Segoe UI",Roboto,"Helvetica Neue",Arial,"Noto Sans",sans-serif,"Apple Color Emoji","Segoe UI Emoji","Segoe UI Symbol","Noto Color Emoji";
      font-size: 18px;
      height: 52px;
      justify-content: center;
      line-height: 1;
      margin: 25px;
      outline: none;
      overflow: hidden;
      padding: 0 32px;
      text-align: center;
      text-decoration: none;
      transform: translate3d(0, 0, 0);
      transition: all 150ms;
      vertical-align: baseline;
      white-space: nowrap;
      user-select: none;
      -webkit-user-select: none;
      touch-action: manipulation;
  }

  .button-84:hover {
    box-shadow: rgba(0, 1, 0, .2) 0 2px 8px;
    opacity: .85;
  }

  .button-84:active {
    outline: 0;
  }

  .button-84:focus {
    box-shadow: rgba(0, 0, 0, .5) 0 0 0 3px;
  }

  @media (max-width: 420px) {
    .button-84 {
      height: 48px;
    }
  }
  </style>

</head>

<body>
  <nav class="navbar navbar-light bg-light">
  <a class="navbar-brand" href="{{ url_for('logOut')}}">Logout</a>
  </nav>

{% with messages = get_flashed_messages() %} <!-- check if there's messages to be displayed -->
  {% if messages %}
    {% for msg in messages %}
       <h1>{{msg}}</h1>
    {% endfor %}
  {% endif %}
{% endwith %}

<h1> </h1>
  <h2>Welcome to Owner Page, {{username}}!</h2>
  <form action = "" method="POST">
    <button class="button-84" id="b1" name = "button_type" value = "b1" style="width:250px; height:100px;">Hourly spending </button>
    <button class="button-84" id="b2" name = "button_type" value = "b2" style="width:250px; height:100px;" >Daily spending </button>
    <button class="button-84" id="b3" name = "button_type" value = "b3" style="width:250px; height:100px;">Weekly spending </button>
    <br /><br />
    <button class="button-84" id="b4" name = "button_type"  value = "b4" style="width:250px; height:100px;">Hourly frequency/pattern </button>
    <button class="button-84" id="b5" name = "button_type"  value = "b5" style="width:250px; height:100px;">Daily  frequency/pattern </button>
    <button class="button-84" id="b6" name = "button_type"  value = "b6" style="width:250px; height:100px;">Weekly frequency/pattern </button>
    <br /><br />
    <button class="button-84" id="b7" name = "button_type"  value = "b7" style="width:250px; height:100px;">Hourly preferences </button>
    <button class="button-84" id="b8" name = "button_type"  value = "b8" style="width:250px; height:100px;">Daily preferences </button>
    <button class="button-84" id="b9" name = "button_type"  value = "b9" style="width:250px; height:100px;">Weekly preferences </button>

    <br /><br />
  </form>
  <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
</body>
</html>
