<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.2.1/dist/css/bootstrap.min.css" integrity="sha384-GJzZqFGwb1QTTN6wy59ffF1BuGJpLSa9DkKMp0DgiMDm4iYMj70gZWKYbI706tWS" crossorigin="anonymous">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.14.6/dist/umd/popper.min.js" integrity="sha384-wHAiFfRlMFy6i5SRaxvfOCifBUQy1xHdJ/yoi7FRNXMRBu5WHdZYu1hA6ZOblgut" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.2.1/dist/js/bootstrap.min.js" integrity="sha384-B0UglyR+jN6CkvvICOB2joaf5I4l3gm9GU6Hc1og6Ls7i6U/mkkaduKaBhlAXv9k" crossorigin="anonymous"></script>
    <script src="https://unpkg.com/bootstrap-table@1.20.0/dist/bootstrap-table.min.js"></script>
    
    <style>
        #table_id, #phone_no {
            width: 200px;
            margin: 20px 20px;
            height: 30px;
            border: none;
            border-radius: 10px;
            font-family: Shanti;
            font-size: 1.3em;
        }

        #submit {
            background-color: PaleVioletRed;
            border: none;
            width: 200px;
            color: white;
            width: 200px;
            margin: 20px 20px;
            height: 30px;
            border: none;
            border-radius: 10px;
            font-family: Shanti;
            font-size: 1.3em;
        }

        #submit:hover {
            background-color: MediumVioletRed;
        }

        label {
            font-family: sans-serif;
            color:white;
        }

        #date_time_row {
            text-align: left;
            
        }
        * {
            box-sizing: border-box;
        }

        body {
            font-family: sans-serif;
            margin: 0;
            display: grid;
            grid-template-columns: 60% auto;
            grid-template-rows: 60px auto auto;
            grid-template-areas: "hd1 hd2" "sidebar main" "footer footer";
        }

        
        main,
        footer {
            padding: 16px;
            text-align: center;
        }

        #header1 {
            background: black;
            padding: 16px;
            grid-area: hd1;
            text-align: center;
        }

        #header2 {
            color:white;
            background: black;
            padding: 16px;
            grid-area: hd2;
            text-align: center;
        }

        aside {
            background: #20b3d4;
            grid-area: sidebar;
        }

        main {
            grid-area: main;
            background: #95a7ab;
        }

        footer {
            background: black;
            grid-area: footer;
        }

        .navigation-list {
            list-style: none;
            margin: 0;
            padding: 0;
            display: flex;
            flex-direction: row;
            justify-content: center;
            align-items: center;
            height: 100%;
        }

        .navigation-item {
            margin: 0 10px;
        }

            .navigation-item a {
                text-decoration: none;
                color: white;
            }

                .navigation-item a:hover,
                .navigation-item a:active {
                    color: #fa923f;
                }

        .my-custom-scrollbar {
            position: relative;
            height: 500px;
            overflow: auto;
        }

        .table-wrapper-scroll-y {
            display: block;
        }
    </style>
</head>
<body>
    <div id="header1">
        <ul class="navigation-list" >
            <li class="navigation-item"><a href="#">Return</a></li>
            <li class="navigation-item"><a href="#">Search</a></li>
            <li class="navigation-item"><a href="#">Menu</a></li>
        </ul>
    </div>
    
        <div id="header2">
            
        </div>
        <main>
            <form action="" method="POST">
                <div id="cust_div">
                    <label>Cart Id: </label><span name="cartId" id="cartId">{{ cartid }}</span>
                    <label>Enter Coupon Name: </label><input type="text" name="coupon_name" id="coupon_id">
                    <input type="submit" value="SUBMIT" id="submit">

                </div>
            </form>
        </main>
        <footer>
            <ul class="navigation-list">
                <li class="navigation-item"><a href="#">Terms of Use</a></li>
                <li class="navigation-item"><a href="#">Support</a></li>
            </ul>
        </footer>
    
    <script>
        //timer
        /////////

        //code loaded on page load
        var counter = 0
        burger_quantity = 0;
        pizza_quantity = 0;

        //set the date
        var today = new Date();
        var date = today.getFullYear() + '-' + (today.getMonth() + 1) + '-' + today.getDate();
        document.getElementById("date").innerHTML = date;

        //get the item description 
        function getItemDetails() {
            console.log(event.target.id);
            item_name = document.getElementById(event.target.id).name;
            item_id = event.target.id;
            document.getElementById("item_id").innerHTML = item_id;
            document.getElementById("item_name").innerHTML = item_name;
            float = document.getElementById(event.target.id).getAttribute("data-price");
            var formatter = new Intl.NumberFormat('en-US', {
                style: 'currency',
                currency: 'USD',

                });
            document.getElementById("item_price").innerHTML = formatter.format(float);
        }

        //jquery to create onclick listener event on id=addCart to insert a new row of item into the table inside the html, not the database yet.
        $("#addCart").on("click", function (event) {
            console.log("test");
            counter += 1;
            event.preventDefault();
            var newRow = $("<tr>");
            var cols = '';
            cols += '<th scope="row" >' + counter + '</th>';
            cols += '<td>' + '<input data-status="new" name="item_id_new[]" value="' + document.getElementById("item_id").innerHTML + '">' + '</td>';
            cols += '<td>' + '<input data-status="new" name="item_name_new[]" value="' + document.getElementById("item_name").innerHTML + '">' + '</td>';
            cols += '<td>' + '<input data-status="new" name="item_quantity_new[]" value="' + document.getElementById("quantity").value + '">' + '</td>';
            cols += '<td>' + '<input data-status="new" name="item_price_new[]" value="' + document.getElementById("item_price").innerHTML + '">' + '</td>';

            // Insert the columns inside a row
            newRow.append(cols);
            $("#cust_cart").append(newRow);
        });



    

    </script>
</body>
</html>