<html>
<head>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
<script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.12.9/dist/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
<title>Welcome!</title>
</head>

<body>
    <style>
      body {
      	background-image: url("../../static/element-16.png");
      	background-repeat: no-repeat;
      	background-attachment: fixed;
      	background-size: cover;
      	text-align: center;
      	font-family: 'Roboto Slab', serif;
      }

      .form-inline {
            display: inline-block;
            flex-flow: row wrap;
            align-items: center;
      }

      .home-btn{
        float: left;
        top: 20px;
        right: 20px;
        font-size: 50px;
      }

      .logout-btn{
        position: absolute;
        top: 20px;
        right: 20px;
        font-size: 50px;
      }

      .form-inline input {
          margin: 20px 10px;
          padding: 3px;
      }

      .form-inline button {
          padding: 7px 15px;
          margin: 35px;
          background-color: dodgerblue;
          color: white;
          border: 1px white;
          cursor: pointer;
      }

      .btn-search button {
        padding: 15px;
        margin: 5px 0 15px 0;
        border-color: rgb(255, 255, 255);
        background: #3C3C3C;
        color: white;
        border-radius: 30px;
        font-weight: 700;
      }

      .form-inline button:hover {
          background-color: royalblue;
      }

      .boxed {
          border: 2px solid black;
          width: 1000px;
          margin: auto;
          padding: 10px;
      }
      a:hover {
        background-color: yellow;
      }

      input[type=text] {
        width: 20%;
        padding: 15px;
        margin: 5px 0 20px 0;
        border: none;
        border-radius: 30px;
        background: #EBE5D7;
      }

      table{
        background-color: white;
        border-collapse: collapse;
        margin: auto;
        width: 100%;
        text-align: center;
      }
      th{
        padding: 10px;
      }
      td{
        border: 1px solid black;
        padding: 10px;
      }
      tr{
        border: 1px solid black;
      }

  </style>

  <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>


  <a class="home-btn" href="{{ url_for('staff')}}">
  <img alt="Home" src="../../static/element-10.png"/>
  </a>
  <div class="logout-btn">
  <a class="navbar-brand" href="{{ url_for('logOut')}}">Logout</a>
  </div>

  <button style="padding: 7px 15px;
  margin: 35px;
  margin-left: -1250px;
  background-color: dodgerblue;
  color: white;
  border: 1px white;
  cursor: pointer;" type="button" id="button_back" name="button_type" value="button_back" onclick="button_back()">Back</button>
  <h2>Staff View Orders</h2>
  <br>

  <form class="form-inline" action="#" method="POST">

  <input type="text" name="search_order_id" placeholder="Search order id" id="textbox" />
  <div class="btn-search"><button id="button_search" name = "button_type" value = "button_search" onclick="checkEmpty()" >Search</button>
  <br><br>

  <button type="button" name="insertModal" data-toggle="modal" data-target="#insertModal">Insert Order</button></div>

   <!-- Modal for insert-->
   <div class="modal fade" id="insertModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
    <div class="modal-dialog" role="document">
      <div class="modal-content">
        <div class="modal-header">
         <h5 class="modal-title" id="exampleModalLabel">Insert order</h5>
         <button type="button" class="close" data-dismiss="modal" aria-label="Close">
           <span aria-hidden="true">&times;</span>
         </button>
        </div>
        <div class="modal-body">
          <br>
          <text> Insert order:</text>
          <br>
          <label> id: </label>
          <input id="insert_item_id" name="insert_item_id">
          <label> quantity: </label>
          <input id="insert_item_quantity" name="insert_item_quantity">
          <label> has order been served? </label>
          <input type="checkbox" id="insert_is_it_fulfilled" name="insert_is_it_fulfilled">
        </div>
        <div class="modal-footer">
         <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
         <button id="button_insert" name = "button_type" value = "button_insert" onclick="checkEmptyInsert()" >Insert Order</button>
        </div>
      </div>
    </div>
  </div>

  <table>
    <tr>
      <td><b>id</b></td>
      <td><b>Name</b></td>
      <td><b>Quantity</b></td>
      <td><b>Price</b></td>
      <td><b>Fulfilled?</b></td>
    </tr>

    {% for n in data %}
    <tr>
      <td>{{n[0]}}</td>
      <td>{{n[1]}}</td>
      <td>{{n[2]}}</td>
      <td>{{n[3]}}</td>
      <td>{{n[4]}}</td>

      <td><button type="button" id="{{n[0]}}" name ="updateButton" onclick="getSelectedOrderId(this.id)" data-toggle="modal" data-target="#confirmEditModal">Update Order</button></td>
      <td><button type="button" id="{{n[0]}}" name ="deleteButton" onclick="getSelectedOrderId(this.id)" data-toggle="modal" data-target="#deleteModal">Delete Order</button></td>
      <td><button type="button"  id="{{n[0]}}" onclick="getSelectedOrderId(this.id)" name ="insertModal" data-toggle="modal" data-target="#fulfillModal">Fulfill Order</button></td>
    </tr>
    {% endfor %}
  </table>

   <!-- Update modal-->
   <div class="modal fade" id="confirmEditModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
    <div class="modal-dialog" role="document">
      <div class="modal-content">
        <div class="modal-header">
         <h5 class="modal-title" id="exampleModalLabel">Update for order id:<input style="border:0;width:100px" id="order_id" name="order_id" readonly></input></h5>

         <button type="button" class="close" data-dismiss="modal" aria-label="Close">
           <span aria-hidden="true">&times;</span>
         </button>
        </div>
        <div class="modal-body">
         <br>
         <text> Update item id and quantity:</text>
         <br>
         <br>
         Item id:  <input id="item_id" name="item_id" ></input>
         <br>
         Item quantity:<input id="item_quantity" name="item_quantity" ></input>
        </div>
        <div class="modal-footer">
         <button type="button" class="btn btn-secondary" data-dismiss="modal" >Close</button>
         <button type="submit" id="button_confirm_edit" name = "button_type" value = "button_confirm_edit" onclick="checkEmptyUpdate()" >Update Order</button>
        </div>
      </div>
    </div>
  </div>
 <!-- Modal for delete-->
 <div class="modal fade" id="deleteModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
  <div class="modal-dialog" role="document">
    <div class="modal-content">
      <div class="modal-header">
       <h5 class="modal-title" id="exampleModalLabel">Delete order</h5>
       <button type="button" class="close" data-dismiss="modal" aria-label="Close">
         <span aria-hidden="true">&times;</span>
       </button>
      </div>
      <div class="modal-body">
       <br>
       <text> Confirm to delete order for:</text>
       <input style="border:0;width:40px" id="order_id_delete" name="order_id" readonly></input>
      </div>
      <div class="modal-footer">
       <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
       <button id="button_delete" name = "button_type" value = "button_delete">Delete Order</button>
      </div>
    </div>
  </div>
</div>


<!-- Fulfill Modal -->
<div class="modal fade" id="fulfillModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
  <div class="modal-dialog" role="document">
    <div class="modal-content">
      <div class="modal-header">
       <h5 class="modal-title" id="exampleModalLabel">Fulfill Order</h5>
       <button type="button" class="close" data-dismiss="modal" aria-label="Close">
         <span aria-hidden="true">&times;</span>
       </button>
      </div>
      <div class="modal-body">
       <br>
       <text> Confirm to fulfill order for:</text>
       <input style="border:0;width:40px" id="fulfill_id" name="fulfill_id" readonly></input>
      </div>
      <div class="modal-footer">
       <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
       <button id="button_fulfill" name = "button_type" value = "button_fulfill">Fulfill Order</button>
    </div>
  </div>
</div>


  </form>
</body>
<script>
  function getSelectedOrderId(clicked_id)
    {
      var selected_id = clicked_id
      document.getElementById("order_id").value = selected_id
      document.getElementById("order_id_delete").value = selected_id
      document.getElementById("fulfill_id").value=selected_id
    }

  var fulfill = document.getElementById("insert_is_it_fulfilled").value;
  if($('#insert_is_it_fulfilled').is(":checked")){
    fulfill = "True"
  }else{
    fulfill = "False"
  }


  function showInsertModal(){
    $('#insertModal').modal('show')
  }
  function button_back(){
    location.href="{{ url_for('viewCart')}}";
  }

  function checkEmpty(){
      if(document.getElementById('textbox').value == ''){
          alert('Please enter order id before searching');
          event.preventDefault();
      }
    }
    function checkEmptyInsert(){
      if(document.getElementById('insert_item_id').value=='' || document.getElementById('insert_item_quantity').value==''){
        alert('Please enter item id and quantity');
          event.preventDefault();
      }
    }
    function checkEmptyUpdate(){
      if(document.getElementById('item_id').value=='' || document.getElementById('item_quantity').value==''){
        alert('Please enter item id and quantity');
          event.preventDefault();
      }
    }
</script>
</html>
