<html>
<head>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
<script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.12.9/dist/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
<title>Welcome!</title>
</head>

<body>
    <style>
      body {
        background-image: url("../../static/element-12.png");
        background-repeat: no-repeat;
        background-attachment: fixed;
        background-size: cover;
        text-align: center;
        font-family: 'Roboto Slab', serif;
      }

      .form-inline {
            display: inline-block;
            flex-flow: row wrap;
            align-items: center;
      }

      .home-btn{
        float: left;
        top: 20px;
        right: 20px;
        font-size: 50px;
      }

      .logout-btn{
        position: absolute;
        top: 20px;
        right: 20px;
        font-size: 50px;
      }

      .boxed {
          border: 2px solid black;
          width: 1000px;
          margin: auto;
          padding: 10px;
      }
      a:hover {
        background-color: yellow;
      }

      table {
        border: 1px solid black;
        background-color: antiquewhite;
        border-collapse: collapse;
        margin: auto;
      }
      th{
        padding: 15px;
      }
      td{
      border: 1px solid black;
      padding: 10px;
      }
      tr{
        border: 1px solid black;
      }
        </style>


{% with messages = get_flashed_messages() %} <!-- check if there's messages to be displayed -->
  {% if messages %}
    {% for msg in messages %}
       <h1>{{msg}}</h1>
    {% endfor %}
  {% endif %}
{% endwith %}

  <a class="home-btn" href="{{ url_for('staff')}}">
  <img alt="Home" src="../../static/element-10.png"/>
  </a>
  <div class="logout-btn">
  <a class="navbar-brand" href="{{ url_for('logOut')}}">Logout</a>
  </div>


  <h2>Staff Search Cart</h2>
  <form class="form-inline"  action="#" method="POST">
  <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
  <script src="https://code.jquery.com/jquery-3.5.1.js" integrity="sha256-QWo7LDvxbWT2tbbQ97B53yJnYU3WhH/C8ycbRAkjPDc=" crossorigin="anonymous"></script>
  <!-- Button trigger modal -->

  <br><br><br><br>
  <h2>To view orders of a cart, click on the cart details</h2>
  <br><br><br>

<table>
  <tr>
    <td><b>cart id</b></td>
    <td><b>table id</b></td>
    <td><b>phone number</b></td>
    <td><b>start time</b></td>
  </tr>

  <a href="#">
  <tr id="{{data[0]}}" onclick="getSelectedCartId(this.id)" data-toggle="modal" data-target="#exampleModal" >

    <td name="cart_id" >{{data[0]}}</td>
    <td>{{data[1]}}</td>
    <td>{{data[2]}}</td>
    <td>{{data[3]}}</td>

  </tr>
</a>
</table>



   <!-- Modal -->
   <div class="modal fade" id="exampleModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
     <div class="modal-dialog" role="document">
       <div class="modal-content">
         <div class="modal-header">
          <h5 class="modal-title" id="exampleModalLabel">Confirm cart id</h5>
          <button type="button" class="close" data-dismiss="modal" aria-label="Close">
            <span aria-hidden="true">&times;</span>
          </button>
         </div>
         <div class="modal-body">
          <br>
          <text> Confirm display orders for:</text>
          <input style="border:0;width:40px" id="cart_id" name="cart_id" readonly></input>
         </div>
         <div class="modal-footer">
          <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
          <button type="submit" name ="button_type" value="submit">Confirm</button>
         </div>
       </div>
     </div>
   </div>
  </form>
  <script>

    function getSelectedCartId(clicked_id)
    {
      var selected_id = clicked_id
      console.log("Test in getSelectedCartId()")
      console.log("selected cart id is " + selected_id)
      document.getElementById("cart_id").value = selected_id

    }

    function button_back(){
      location.href="{{ url_for('viewCart')}}";
    }
  </script>
</body>

</html>
