<html>
<head>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
<script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.12.9/dist/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
<title>Welcome!</title>
</head>

<body>
    <style>
        body {
          background-image: url('https://cdn1.vectorstock.com/i/1000x1000/75/55/restaurant-building-city-background-street-vector-26247555.jpg');
          background-repeat: no-repeat;
          background-attachment: fixed;
          background-size: cover;
          text-align: center;
        }
      
        .form-inline {
              display: inline-block;
              flex-flow: row wrap;
              align-items: center;
      
          }
      
          .form-inline input {
              margin: 20px 10px;
              padding: 3px;
          }
      
          .form-inline button {
              padding: 7px 15px;
              margin: 35px;
              background-color: dodgerblue;
              color: white;
              border: 1px white;
              cursor: pointer;
          }
      
          .form-inline button:hover {
              background-color: royalblue;
          }
      
          .boxed {
              border: 2px solid black;
              width: 1000px;
              margin: auto;
              padding: 10px;
          }
          a:hover {
            background-color: yellow;
          }

          #button_back {
              position:absolute;
              top:0;
              left:0;
          }
        </style>
{% with messages = get_flashed_messages() %} <!-- check if there's messages to be displayed -->
  {% if messages %}
    {% for msg in messages %}
       <h1>{{msg}}</h1>
    {% endfor %}
  {% endif %}
{% endwith %}

<h1> </h1>
  <h2>Staff Page</h2>
  <button type="button" id="button_back" name="button_type" value="button_back" onclick="button_back()">Back</button>
  <form class="form-inline"  action="#" method="POST">
  <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
  <script src="https://code.jquery.com/jquery-3.5.1.js" integrity="sha256-QWo7LDvxbWT2tbbQ97B53yJnYU3WhH/C8ycbRAkjPDc=" crossorigin="anonymous"></script>
  <!-- Button trigger modal -->

  

  <input type="text" class="live-search-box" placeholder="Search here" />
  <br>
  <text> Carts available: </text>
  <br>
  <text> To view orders of a cart, click on the cart details </text>
    <ul type="none">
      
      {% for n in data %}
       <li class="live-search-list" id="{{n[0]}}" onclick="getSelectedCartId(this.id)" data-toggle="modal" data-target="#exampleModal"><a href="#">{{n}} </a></li>
      {% endfor %}
      
    </ul>
    
   <!-- Modal -->
   <div class="modal fade" id="exampleModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
     <div class="modal-dialog" role="document">
       <div class="modal-content">
         <div class="modal-header">
          <h5 class="modal-title" id="exampleModalLabel">Confirm cart id</h5>
          <button type="button" class="close" data-dismiss="modal" aria-label="Close">
            <span aria-hidden="true">&times;</span>
          </button>
         </div>
         <div class="modal-body">
          <br>
          <text> Confirm display orders for:</text>
          <input style="border:0;width:40px" id="cart_id" name="cart_id" readonly></input>
         </div>
         <div class="modal-footer">
          <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
          <button type="submit" name ="submit" value="submit">Confirm</button>
         </div>
       </div>
     </div>
   </div>    
  </form>
  <script type="text/javascript">
    
    jQuery(document).ready(function($){
 
    $('.live-search-list').each(function(){
    $(this).attr('data-search-term', $(this).text().toLowerCase());
  
    });
      
    $('.live-search-box').on('keyup', function(){
      
    var searchTerm = $(this).val().toLowerCase();
    
        $('.live-search-list').each(function(){
      
            if ($(this).filter('[data-search-term *= ' + searchTerm + ']').length > 0 || searchTerm.length < 1) {
                $(this).show();
            } else {
                $(this).hide();
            }
      
        });
    });
    
    });
  
    function getSelectedCartId(clicked_id)
    {
      var selected_id = clicked_id
      console.log("Test in getSelectedCartId()")
      console.log("selected cart id is " + selected_id)
      document.getElementById("cart_id").value = selected_id
      
    }

    function button_back(){
      location.href="{{ url_for('staff')}}";
    }
  </script>
</body>

</html>